using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Regulisation_frmBillingAddressChange : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            Enabledisablecontrol();
        }
    }
    protected void Enabledisablecontrol()
    {
        txtsupplytype.Enabled = false;
        txtsupplylevel.Enabled = false;
        txtcustomeraccount.Enabled = false;
        txtconnectionid.Enabled = false;
        
        txtownership.Enabled = false;
        
        txtaddress1.Enabled = false;
        txttelephone1.Enabled = false;
        txtcustomergroup.Enabled = false;
        txtgroupname.Enabled = false;      
        txtcustomername.Enabled = false;
        txtapplicationtype.Enabled = false;
    }
    
}