<%@ Page Title="" Language="C#" MasterPageFile="~/Default.master" AutoEventWireup="true" CodeFile="frmConnection.aspx.cs" Inherits="Regulisation_frmNameChange" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server"> 
  
  <link rel="stylesheet" href="../resources/demos/style.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/Scripts/jquery.dynDateTime.min.js" type="text/javascript"></script>
    <script src="../Scripts/calendar-en.min.js" type="text/javascript"></script>
    <link href="../Styles/calendar-blue.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $('[id$=txtdate]').dynDateTime({
                showsTime: true,
                ifFormat: "%d-%m-%Y",
                daFormat: "%l;%M %p, %e %m,  %Y",
                align: "BR",
                electric: false,
                singleClick: true,
                displayArea: ".siblings('.dtcDisplayArea')",
                button: ".next()"
            });
        });

    </script>
    <link href="../css/Designcss.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            font-family: Arial;
            font-size: 8pt;
            font-style: normal;
            font-weight: normal;
            height: 32px;
            padding-left: 5px;
            padding-top: 5px;
        }
        .auto-style2 {
            height: 32px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table width="650px" height="100%" class="table" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td class="Header" colspan="2">
                <asp:Label ID="lblheader" runat="server"></asp:Label></td>
        </tr>

        <tr>
            <td width="20%" class="Labeltext" style="padding-top: 6px;">&nbsp; &nbsp;Customer No:</td>
            <td align="left" class="column" style="padding-top: 6px" width="80%">
                <asp:TextBox ID="txtcustomerno" runat="server" CssClass="Textbox"></asp:TextBox>
                &nbsp;<asp:Button ID="btngetdata" runat="server" Text="Get Data" CssClass="buttons" OnClick="btngetdata_Click" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="left">
                <table class="table" align="center" cellpadding="0" cellspacing="0" width="630px">
                    <tr>
                        <td colspan="4" class="subheader">&nbsp;Application Detail</td>
                    </tr>
                    <tr>
                        <td class="Labeltext" width="20%">Application Date:</td>
                        <td align="left" width="30%" class="column">
                            <asp:TextBox ID="txtdate" runat="server" CssClass="Textbox" Width="70px"></asp:TextBox>
                            &nbsp;<img id="img1" src="../calender.png" />
                        </td>
                       <td class="Labeltext"><asp:Label ID="lblcrmticketno" runat="server" Text=" CRM Ticket No:"></asp:Label></td>
                        <td align="left" class="column">
                            <asp:TextBox ID="txtticketno" runat="server" CssClass="Textbox"></asp:TextBox></td>
                    </tr>
                    <tr>
                        <td class="Labeltext">Appliocation No:</td>
                        <td align="left" class="column">
                            <asp:TextBox ID="txtapplicationno" runat="server" CssClass="Textbox"></asp:TextBox>
                        </td>
                        

                         <td class="Labeltext" width="20%">
                         <asp:Label ID="lblapplicationfor" runat="server" Text="Application For:"></asp:Label>    
                           </td>
                        <td align="left" class="column" width="30%">
                            <asp:TextBox ID="txtapplicationfor" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="height: 1px">
            <td colspan="2" style="height: 7px"></td>
        </tr>
        <tr>
            <td colspan="2" align="left">
                <table align="center" cellpadding="0" cellspacing="0" class="innertable" width="630px">
                    <tr>
                        <td class="Labeltext" width="20%">Supply Type:</td>
                        <td class="column" width="30%" align="left">
                            <asp:TextBox ID="txtsupplytype" runat="server" CssClass="Textbox"></asp:TextBox>
                        </td>
                        <td colspan="2" class="subheader">Customer Information</td>
                    </tr>
                    <tr>
                        <td class="Labeltext">Supply Level:</td>
                        <td align="left" class="column">
                            <asp:DropDownList ID="ddlsupplylevel" runat="server" CssClass="combobox">
                                <asp:ListItem>1</asp:ListItem>
                            </asp:DropDownList>
                        </td>
                        <td class="Labeltext" width="20%">Customer Name:</td>
                        <td class="column" align="left" width="30%">
                            <asp:TextBox ID="txtcustomername" runat="server" CssClass="Textbox" Width="160px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="Labeltext">Customer Account:</td>
                        <td align="left" class="column">
                            <asp:TextBox ID="txtcustomeraccount" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox>
                        </td>
                        <td class="Labeltext">Customer Group:</td>
                        <td align="left" class="column">
                            <asp:TextBox ID="txtcustomergroup" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="Labeltext" valign="top">Connection Id:</td>
                        <td valign="center" align="left" class="column">
                            <asp:TextBox ID="txtconnectionid" runat="server" CssClass="Textbox"></asp:TextBox>
                        </td>
                        <td class="Labeltext">Customer Group Name:</td>
                        <td align="left" class="column">
                            <asp:TextBox ID="txtcustomergroupname" runat="server" CssClass="Textbox" Width="160px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="Labeltext">
                            <asp:Label ID="lblapplicationtype" runat="server" Text="Application Type:"></asp:Label>

                        </td>
                        <td>
                            <asp:TextBox ID="txtapplicationtype" runat="server" CssClass="Textbox"></asp:TextBox></td>
                        <td class="Labeltext" valign="top" rowspan="2">Address:</td>
                        <td align="left" class="column" rowspan="2">
                            <asp:TextBox ID="txtaddress" runat="server" CssClass="Textbox" TextMode="MultiLine"
                                Height="50px" Width="157px" Style="resize: none"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style1">
                            <asp:Label ID="lblownership" runat="server" Text=" Ownership:"></asp:Label>
                        </td>
                        <td class="auto-style2">
                            <asp:TextBox ID="txtownership" runat="server" CssClass="Textbox"></asp:TextBox>
                        </td>

                    </tr>



                    <tr>
                        <td class="subheader">&nbsp;Load Required
                        </td>
                        <td colspan="3">&nbsp;</td>

                    </tr>
                    <tr>
                        <td class="Labeltext" class="column" valign="center">
                            <asp:Label ID="lblexisting" runat="server" Text="Existing:"></asp:Label>

                        </td>
                        <td align="left" class="column">
                            <asp:TextBox ID="txtexisting" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox>
                        </td>
                        <td class="Labeltext">
                            <asp:Label ID="lbltelephone" runat="server" Text="Telephone:"></asp:Label>
                        </td>
                        <td class="column" align="left">
                            <asp:TextBox ID="txttelephone" runat="server" CssClass="Textbox"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="Labeltext">
                            <asp:Label ID="lblrequired" runat="server" Text="Required:"></asp:Label>
                        </td>
                        <td class="column" align="left">
                            <asp:TextBox ID="txtrequired" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox>
                        </td>
                        <td class="Labeltext" valign="center" rowspan="2">Note:</td>
                        <td rowspan="2" class="column" align="left">
                            <asp:TextBox ID="txtnote" runat="server" CssClass="Textbox" TextMode="MultiLine" Height="40px" Width="157px" Style="resize: none"></asp:TextBox>
                        </td>

                    </tr>
                    <tr>
                        <td class="Labeltext">
                            <asp:Label ID="lblunitofmeasure" runat="server" Text="Unit of Measure:" valign="center"></asp:Label>

                        </td>
                        <td class="column" align="left">
                            <asp:TextBox ID="txtunitofmeasure" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox>
                        </td>
                    </tr>


                    <tr>
                        <td class="subheader">&nbsp;Administrative Area</td>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="Labeltext">Section:</td>
                        <td align="left" class="column">
                            <asp:TextBox ID="txtsection" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox></td>
                        <td class="Labeltext">
                            <asp:Label ID="lblismeter" runat="server" Text="Meter Change Required?"></asp:Label>
                        </td>
                        <td>
                            <asp:RadioButtonList ID="rblmeterchange" runat="server" RepeatDirection="Horizontal" CssClass="radio">
                                <asp:ListItem Value="0">No</asp:ListItem>
                                <asp:ListItem Value="1">Yes</asp:ListItem>
                            </asp:RadioButtonList>
                        </td>
                    </tr>
                    <tr>
                        <td class="Labeltext">Sub Division:</td>
                        <td align="left" class="column" colspan="3">
                            <asp:TextBox ID="txtsubdivision" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox></td>
                    </tr>
                    <tr>
                        <td class="Labeltext">Division:</td>
                        <td colspan="3" align="left" class="column">
                            <asp:TextBox ID="txtdivision" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox></td>
                    </tr>


                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <asp:Button ID="btnSubmit" runat="server" Text="Save" Width="60px"
                    CssClass="buttons" OnClick="btnSubmit_Click" />&nbsp;
                <asp:Button ID="btnclose" runat="server" Text="Close" Width="60px"
                    CssClass="buttons" />
            </td>
        </tr>
        <tr>

            <td colspan="2" style="font-family: Calibri; font-size: 9pt; color: #5a0606">&nbsp;&nbsp; Note:-<br />
                &nbsp;*Application No and Ticket No. are mandatory to proceed.<br />
                &nbsp;*For single phase Load limit is upto 5kw,B/w 5-20 kw Phase should be three phase and beyond 20Kw estimation is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mandatory
            </td>
        </tr>
    </table>
</asp:Content>
