<%@ Page Title="" Language="C#" MasterPageFile="~/Default.master" AutoEventWireup="true" CodeFile="frmMeterDetails.aspx.cs" Inherits="Regulisation_frmMeterDetails" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <script language="javascript" type="text/javascript">
        function uservalidation() {
            // document.getElementById('hidden1').value = 2;
            if (document.getElementById("txtIR").value == "") {
                alert("Enter Initial reading");
                document.getElementById("txtIR").focus();
                return false;
            }
            else if (document.getElementById("txtMeterNumber").value == "") {
                alert("Enter Meter Number");
                document.getElementById("txtMeterNumber").focus();
                return false;
            }
            else if (validatedate(document.getElementById("txtMeterSanctionedDate").value) == false) {
                alert("Enter Proper Meter Sanctioned date");
                document.getElementById("txtMeterSanctionedDate").focus();
                return false;
            }

            else if (validatedate(document.getElementById("txtMeterInstalledDate").value) == false) {
                alert("Enter Proper Meter Installed date");
                document.getElementById("txtMeterInstalledDate").focus();
                return false;
            }
        
            return true;
        }
        function validatedate(inputText) {
            var dateformat = /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/;
            // Match the date format through regular expression  
            if (inputText.value.match(dateformat)) {
                document.form1.text1.focus();
                //Test which seperator is used '/' or '-'  
                var opera1 = inputText.value.split('/');
                var opera2 = inputText.value.split('-');
                lopera1 = opera1.length;
                lopera2 = opera2.length;
                // Extract the string into month, date and year  
                if (lopera1 > 1) {
                    var pdate = inputText.value.split('/');
                }
                else if (lopera2 > 1) {
                    var pdate = inputText.value.split('-');
                }
                var dd = parseInt(pdate[0]);
                var mm = parseInt(pdate[1]);
                var yy = parseInt(pdate[2]);
                // Create list of days of a month [assume there is no leap year by default]  
                var ListofDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                if (mm == 1 || mm > 2) {
                    if (dd > ListofDays[mm - 1]) {
                   
                        return false;
                    }
                }
                if (mm == 2) {
                    var lyear = false;
                    if ((!(yy % 4) && yy % 100) || !(yy % 400)) {
                        lyear = true;
                    }
                    if ((lyear == false) && (dd >= 29)) {
                  
                        return false;
                    }
                    if ((lyear == true) && (dd > 29)) {
                   
                        return false;
                    }
                }
            }
            else {
           
          
                return false;
            }
            return true;
        }


        function numbersonly(e) {
            var unicode = e.charCode ? e.charCode : e.keyCode;
            if 
    (unicode != 8) {
                if (unicode < 48 || unicode > 57)
                    return false;
            }
        }
        function validatenumerics(key, value) {
            //getting key code of pressed key
            var keycode = (key.which) ? key.which : key.keyCode;
            //comparing pressed keycodes

            if (keycode > 31 && (keycode < 48 || keycode > 57)  && (keycode != 45)) {

                return false;
            }
            else return true;
        }
        function validatenumericsDate(key, value) {
            //getting key code of pressed key
            var keycode = (key.which) ? key.which : key.keyCode;
            //comparing pressed keycodes

            if (keycode > 31 && (keycode < 48 || keycode > 57) && (keycode != 45)) {

                return false;
            }
            else return true;
        }
        function isNumberKey(key) {
            //getting key code of pressed key
            var keycode = (key.which) ? key.which : key.keyCode;
            //comparing pressed keycodes

            if (keycode > 31 && (keycode < 48 || keycode > 57)  && (keycode != 45)) {
                alert(" You can enter only characters 0 to 9 ");
                return false;
            }
            else return true;
        }
</script>
 
<link href="main.css" rel="stylesheet" />
    <style type="text/css">
        .button{
text-align:center;
cursor: hand;
font-family: Verdana;
top: 240px; 
font-size: 10px;
background-repeat:repeat-x;

}
        #btnreset
        {
            margin-top: 3px;
        }
     
        #cmbTicketNumber
        {
            width: 111px;
        }
       
        
        </style>
  <link rel="stylesheet" href="css/jquery-ui.css" />

    <script src="js/jquery-1.8.3.js" type="text/javascript" language="javascript"></script>

    <script src="js/jquery-ui.js" type="text/javascript" language="javascript"></script>

 

  <style>
  .ui-autocomplete {
    max-height: 100px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
  }
  /* IE 6 doesn't support max-height
   * we use height instead, but this forces the menu to always be this tall
   */
  * html .ui-autocomplete {
    height: 100px;
  }
  body {
	font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
	font-size: 80.5%;
}  
 </style>

 
   

    <script src="Scripts/jquery.dynDateTime.min.js" type="text/javascript"></script>
    <script src="Scripts/calendar-en.min.js" type="text/javascript"></script>
    <link href="Styles/calendar-blue.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#<%=txtMeterInstalledDate.ClientID%>").dynDateTime({
                showsTime: true,
                ifFormat: "%d-%m-%Y",
                daFormat: "%l;%M %p, %e %m,  %Y",
                align: "BR",
                electric: false,
                singleClick: true,
                showOthers: false,
                displayArea: ".siblings('.dtcDisplayArea')",
                button: ".next()"
            });
        });
       
    </script>
     <script type="text/javascript" language="javascript">
         function LoadList()
         {        
             var ds=null;
             ds = <%= listFilter%>;
             $( "#cmbTicketNumber" ).autocomplete({
                 source: ds
             });
         }
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table cellpadding="0" cellspacing="0" width="690px" align="center">
<tr><td style="height:5px"></td></tr>
      <tr>
 <td> 
<table cellpadding="0" cellspacing="0" align="center" width="690px">

<tr>
<td>
<table cellpadding="0" cellspacing="0" class="table" align="center" width="100%">
  <tr>
   <td colspan="2" class="Headers">&nbsp; Meter Details Entry</td>
   </tr>
    <tr><td colspan="2">&nbsp;<hr /></td></tr>
    <tr>
    <td width="52%">
     <table  cellpadding="0" cellspacing="0" width="98%" class="innertable" align="center">
     <tr>
     <td class="Labeltext"><span style="color:Red ">&nbsp;</span>Ticket Number :</td>
     <td align="left" class="column">
       <INPUT id="cmbTicketNumber" runat="server" class="Textbox" />&nbsp;
        <asp:Button ID="btnView" runat="server" Text="View" Width="60px" CssClass="buttons" />
     </td>
     </tr>
     <tr>
       <td class="Labeltext">Division Name:</td>
       <td align="left" class="column">
        <asp:TextBox ID="txtDIV_name" runat="server" TabIndex="104" Width="160px" 
            CssClass="Textbox" MaxLength="25" Enabled="False"></asp:TextBox>
        </td>
     </tr>
         <tr>
             <td class="Labeltext">Sub Division Name :</td>
             <td align="left" class="column">
                 <asp:TextBox ID="txtSubDiv_name" runat="server" Enabled="False"  CssClass="Textbox" 
                     MaxLength="25" TabIndex="104" Width="160px"></asp:TextBox>
             </td>
         </tr>
     <tr>
      <td class="Labeltext">Section Name :</td>
       <td align="left" class="column">
            <asp:TextBox ID="txtSection_name" runat="server"  TabIndex="104" Width="160px"
               CssClass="Textbox"   MaxLength="25" Enabled="False"></asp:TextBox>
        </td>
    </tr>
     <tr>
       <td class="Labeltext">Meter Serial Number :<span style="color:Red ">*</span></td>
        <td align="left" class="column"><asp:TextBox ID="txtMeterNumber" TabIndex="106" runat="server"
              Width="70px" MaxLength="8" CssClass="Textbox"></asp:TextBox>

         </td>

     </tr>
     <tr>
         <td class="Labeltext">Meter Manufacturer name :<span style="color:Red ">*</span></td>
         <td align="left" class="column">
        <asp:DropDownList ID="cmbManufacturerName" runat="server" TabIndex="107"
             Width="160px" CssClass="combobox">
        </asp:DropDownList>

         </td>
     </tr>
     <tr>            
      <td class="Labeltext">Meter Type:<span style="color:Red ">*</span></td>
      <td align="left" class="column">
          <asp:DropDownList ID="cmbMeterType" runat="server" AutoPostBack="True"
               CssClass="combobox" TabIndex="108" Width="160px">
              <asp:ListItem>Whole Current Meter</asp:ListItem>
              <asp:ListItem>LT CT Operated</asp:ListItem>
              <asp:ListItem>HT </asp:ListItem>
          </asp:DropDownList>
      </td>      
     </tr>
     <tr>
     <td class="Labeltext">Phase: <span style="color:Red ">* </span> </td>
        <td align="left" class="column">

            <asp:DropDownList ID="cmbPhase" runat="server" CssClass="combobox" TabIndex="106" Width="160px">
                <asp:ListItem Selected="True">Single Phase</asp:ListItem>
                <asp:ListItem>LT Three Phase Domestic</asp:ListItem>
                <asp:ListItem>LT Three Phase Commercial</asp:ListItem>
                <asp:ListItem>HT</asp:ListItem>
            </asp:DropDownList>
         </td>
        </tr>
         
          <tr>
             <td class="Labeltext">Meter Installed Date:<span style="color:Red ">*</span></td>
             <td>
                 <asp:TextBox ID="txtMeterInstalledDate" runat="server" AutoPostBack="False"
                      MaxLength="10" onkeypress="return validatenumericsDate(event)" TabIndex="114"
                      Width="70px" CssClass="Textbox"></asp:TextBox>
                 <img id="imgCal1" src="../calender.png" />
             </td>
         </tr>
          <tr>
             <td class="Labeltext">MF KW/MD: <span style="color:Red ">*</span></td>
             <td>
                 <asp:TextBox ID="txtMF" runat="server" AutoPostBack="True"  MaxLength="5" CssClass="Textbox"
                      onkeypress="return validatenumerics(event)" TabIndex="115" Width="70px">1</asp:TextBox>
              </td>
         </tr>
          <tr>
             <td class="Labeltext" >Meter Initial reading KWH:<span style="color:Red ">*</span> </td>
             <td>
                 <asp:TextBox ID="txtKWH" runat="server" AutoPostBack="True" MaxLength="5"  CssClass="Textbox"
                     onkeypress="return validatenumerics(event)" TabIndex="115" Width="70px"></asp:TextBox>
              </td>
         </tr>
          <tr>
             <td class="Labeltext">Meter Initial reading KVAH:<span style="color:Red ">*</span></td>
             <td>
                 <asp:TextBox ID="txtKVAH" runat="server" AutoPostBack="True" MaxLength="5" CssClass="Textbox"
                      onkeypress="return validatenumerics(event)" TabIndex="115" Width="70px"></asp:TextBox>
              </td>
         </tr>
          <tr>
             <td class="Labeltext">Meter Initial reading KVARH:<span style="color:Red ">*</span> </td>
             <td>
                 <asp:TextBox ID="txtKVARH" runat="server" AutoPostBack="True" MaxLength="5"
                      onkeypress="return validatenumerics(event)"
                      TabIndex="115" Width="70px" CssClass="Textbox"></asp:TextBox>
              </td>
         </tr>
         
          </table>
 </td>
 <td  width="48%">
  <table cellpadding="0" cellspacing="0"  class="table" width="98%" align="center">
  <tr>
    <td class="Labeltext" width="45%">Old Consumer Number :</td>
    <td align="left" class="column" style="padding-top:5px">
     <asp:TextBox ID="txtOldConsumerNumber" runat="server" TabIndex="105" 
      Width="160px" MaxLength="15" CssClass="Textbox"></asp:TextBox>
    </td>
    </tr>
   <tr>
    <td class="Labeltext"> Address :</td>
    <td align="left" class="column">       
        <asp:TextBox ID="txtaddress" runat="server" TextMode="MultiLine" TabIndex="103" Width="157px"
             MaxLength="80" Enabled="False" CssClass="Textbox"></asp:TextBox>
    </td>
    </tr>
       <tr>
          <td class="Labeltext">Consumer Name </td>
          <td align="left" class="column">
              <asp:TextBox ID="txtConsumerName" runat="server" Enabled="False" MaxLength="25" 
                  TabIndex="105" Width="160px" CssClass="Textbox"></asp:TextBox>
          </td>
      </tr>
    <tr>
    <td class="Labeltext">Bill Basis: <span style="color:Red ">*</span></td>
    <td align="left" class="column">
      <asp:DropDownList ID="cmbBillBasis" runat="server" TabIndex="110" Width="80px" CssClass="combobox" >
      <asp:ListItem>KW</asp:ListItem>
      <asp:ListItem>KVA</asp:ListItem>
      <asp:ListItem>HP</asp:ListItem>
      </asp:DropDownList>
    </td>
    </tr>
     <tr>
       <td class="Labeltext"> Meter Digits:<span style="color:Red ">*</span></td>
        <td align="left" class="column">
            <asp:DropDownList ID="cmbMeterDigits" runat="server" CssClass="combobox" TabIndex="111" Width="80px">
                <asp:ListItem>4</asp:ListItem>
                <asp:ListItem>5</asp:ListItem>
                <asp:ListItem>6</asp:ListItem>
                <asp:ListItem Selected="True">7</asp:ListItem>
                <asp:ListItem>8</asp:ListItem>
                <asp:ListItem>9</asp:ListItem>
            </asp:DropDownList>
        </td>
    </tr>
     
      <tr>
          <td class="Labeltext">Meter OwnerShip:<span style="color:Red ">*</span></td>
          <td  align="left" class="column">
              <asp:DropDownList ID="cmbMeterOwnerShip" runat="server" CssClass="combobox" TabIndex="112" Width="80px">
                  <asp:ListItem>Consumer</asp:ListItem>
                  <asp:ListItem>CESU</asp:ListItem>
                  <asp:ListItem Selected="True">DF</asp:ListItem>
              </asp:DropDownList>
          </td>
      </tr>
      <tr>
          <td class="Labeltext"> Metered:<span style="color:Red ">*</span></td>
          <td align="left" class="column">
              <asp:DropDownList ID="cmbMetered" runat="server" CssClass="combobox" TabIndex="112" Width="80px">
                  <asp:ListItem>Metered</asp:ListItem>
                  <asp:ListItem>unmetered</asp:ListItem>
              </asp:DropDownList>
          </td>
      </tr>
      <tr>
          <td class="Labeltext">Meter CTR:<span style="color:Red ">*</span></td>
          <td align="left" class="column">
              <asp:TextBox ID="txtCTR" runat="server" AutoPostBack="True"  MaxLength="9" CssClass="Textbox"
                   onkeypress="return validatenumerics(event)" TabIndex="115" Width="70px"></asp:TextBox>
          </td>
      </tr>
      <tr>
          <td class="Labeltext">Meter PTR:<span style="color:Red ">*</span> </td>
          <td  align="left" class="column">
              <asp:TextBox ID="txtPTR" runat="server" AutoPostBack="True"  CssClass="Textbox" 
                  MaxLength="9" onkeypress="return validatenumerics(event)" TabIndex="115" Width="70px"></asp:TextBox>
          </td>
      </tr>
      <tr>
          <td class="Labeltext">Scale Factor:<span style="color:Red ">*</span> </td>
          <td align="left">
              <asp:TextBox ID="txtMeterRatio" runat="server" AutoPostBack="True" MaxLength="9" CssClass="Textbox"
                   onkeypress="return validatenumerics(event)" TabIndex="115" Width="70px"></asp:TextBox>
          </td>
      </tr>
      <tr>
          <td class="Labeltext">External CTR:<span style="color:Red ">*</span></td>
          <td align="left" class="column">
              <asp:TextBox ID="txtECTR" runat="server" AutoPostBack="True" MaxLength="9" CssClass="Textbox" 
                  onkeypress="return validatenumerics(event)" TabIndex="115" Width="70px"></asp:TextBox>
          </td>
      </tr>
      <tr>
          <td class="Labeltext">External PTR:<span style="color:Red ">*</span> </td>
          <td align="left" class="column">
              <asp:TextBox ID="txtEPTR" runat="server" AutoPostBack="True" MaxLength="9" CssClass="Textbox"
                   onkeypress="return validatenumerics(event)" TabIndex="115" Width="70px"></asp:TextBox>
          </td>
      </tr>
      <tr>
          <td></td>
          <td>&nbsp;</td>
      </tr>
   </table>
   </td>
  </tr>
   <tr>
        <td align="center" colspan="2">
            <hr />
         <asp:Button ID="btnSubmit" runat="server"  Text="Save" Width="60px" 
             CssClass="buttons" TabIndex="115" OnClientClick="return uservalidation()"  />
    &nbsp;
    <input type="reset" id="btnreset" class="buttons" tabindex="10" runat="server"
         value="Close" onclick="javascript: window.close();" />
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <asp:TextBox ID="txtDIV_code" runat="server" Height="3px" TabIndex="104" Width="16px" MaxLength="25" Enabled="False" Visible="False"></asp:TextBox>
       
        <asp:TextBox ID="txtsubdiv_code" runat="server" Height="3px" TabIndex="104" Width="21px" MaxLength="25" Enabled="False" Visible="False"></asp:TextBox>
       
        <asp:TextBox ID="txtsec_code" runat="server" Height="3px" TabIndex="104" Width="37px" MaxLength="25" Enabled="False" Visible="False"></asp:TextBox>
        
        </td>
    </tr>
 </table>
</td>
</tr>

</table>
</td>
</tr>
</table>
</asp:Content>

