<%@ Page Title="" Language="C#" MasterPageFile="~/Default.master" AutoEventWireup="true" CodeFile="frmNewTicket.aspx.cs" Inherits="Regulisation_frmNewTicket" EnableViewState="true" EnableViewStateMac="true" %>

<%@ Register Assembly="TimePicker" Namespace="MKB.TimePicker" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <script language="javascript" type="text/javascript">
        function InsertDate() {
            var frmdate = document.getElementById('<%=txtFromDate.ClientID%>');
           var todate = document.getElementById('<%=txtToDate.ClientID%>');
           var rbl = document.getElementById('<%=rdbTemporary.ClientID%>');

           if (rbl.checked) {
               if (isValidDate(frmdate.value) == '' || isValidDate(frmdate.value) == null)
                   alert('enter fromdate');
               if (isValidDate(todate.value) == '' || isValidDate(todate.value) == null)
                   alert('enter todate');
               return false;
           }
       }
       function uservalidation() {
           // document.getElementById('hidden1').value = 2;

           if (document.getElementById("cmbDivision").value == "--Select--") {
               alert("Select Division")
               document.getElementById("cmbDivision").focus()
               return false;
           }
           else if (document.getElementById("cmbSubdivision").value == "--Select--") {
               alert("Select Sub Division")
               document.getElementById("cmbSubdivision").focus()
               return false;
           }
           else if (document.getElementById("cmbSection").value == "--Select--") {
               alert("Select Section")
               document.getElementById("cmbSection").focus()
               return false;
           }
           else if (document.getElementById("cmbSectionIncharge").value == "--Select--") {
               alert("Select Section Incharge")
               document.getElementById("cmbSectionIncharge").focus()
               return false;
           }
           else if (document.getElementById("txtConsumerName").value == "") {
               alert("Enter Consumer Name..")
               document.getElementById("txtConsumerName").focus()
               return false;
           }
           else if (document.getElementById("txtconsMobile").value == "") {
               alert("Enter Consumer Mobile Number")
               document.getElementById("txtconsMobile").focus()
               return false;
           }
           else if (document.getElementById("txtaddress").value == "") {
               alert("Enter Address")
               document.getElementById("txtaddress").focus()
               return false;
           }
           else if (document.getElementById("rdbTemporary").checked) {
               if (document.getElementById("txtFromDate").value == "") {
                   alert('enter fromdate');
                   document.getElementById("txtFromDate").focus()
                   return false;
               }
               if (document.getElementById("txtToDate").value == "") {
                   alert('enter todate');
                   document.getElementById("txtToDate").focus()
                   return false;
               }
           }
           return true;
       }
       function validatenumerics(key, value) {
           //getting key code of pressed key
           var keycode = (key.which) ? key.which : key.keyCode;
           //comparing pressed keycodes

           if (keycode > 31 && (keycode < 48 || keycode > 57) && keycode != 46) {

               return false;
           }
           else return true;
       }
       function isNumberKey(key) {
           //getting key code of pressed key
           var keycode = (key.which) ? key.which : key.keyCode;
           //comparing pressed keycodes

           if (keycode > 31 && (keycode < 48 || keycode > 57) && keycode != 47) {
               alert(" You can enter only characters 0 to 9 ");
               return false;
           }
           else return true;
       }
       function datevalidation() {
           if (document.getElementById("txtday").value.length > 0) {
               if (document.getElementById("txtday").value > 31) {
                   alert("Day Should Not greater than 31 days")
                   document.getElementById("txtday").focus()
                   return false;
               }
           }
           return true;
       }

       function numbersonly(e) {
           var unicode = e.charCode ? e.charCode : e.keyCode;
           if (unicode != 8) {
               if (unicode < 48 || unicode > 57)
                   return false;
           }
       }

       function validateEmail(emailField) {
           var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
           if (reg.test(emailField.value) == false) {
               alert('Invalid Email Address');
               return false;
           }
           return true;

       }
    </script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="../Scripts/jquery.dynDateTime.min.js" type="text/javascript"></script>
    <script src="../Scripts/calendar-en.min.js" type="text/javascript"></script>
    <link href="../Styles/calendar-blue.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript">
       $(document).ready(function () {
           //$('[id$=txtFromDate]').dynDateTime({
           //    showsTime: true,
           //    ifFormat: "%d-%m-%Y",
           //    daFormat: "%l;%M %p, %e %m,  %Y",
           //    align: "BR",
           //    electric: false,
           //    singleClick: true,
           //    displayArea: ".siblings('.dtcDisplayArea')",
           //    button: ".next()"
           //});
           //$('[id$=txtToDate]').dynDateTime({
           //    showsTime: true,
           //    ifFormat: "%d-%m-%Y",
           //    daFormat: "%l;%M %p, %e %m,  %Y",
           //    align: "BR",
           //    electric: false,
           //    singleClick: true,
           //    displayArea: ".siblings('.dtcDisplayArea')",
           //    button: ".next()"
           //});
           $("#<%=txtTicketGeneratedDate.ClientID%>").dynDateTime({
               showsTime: true,
               ifFormat: "%d-%m-%Y",
               daFormat: "%l;%M %p, %e %m,  %Y",
               align: "BR",
               electric: false,
               singleClick: true,
               displayArea: ".siblings('.dtcDisplayArea')",
               button: ".next()"
           });
       });

    </script>
    <link href="main.css" rel="stylesheet" />
    <style type="text/css">
        .button {
            text-align: center;
            cursor: hand;
            font-family: Verdana;
            top: 240px;
            font-size: 10px;
            background-repeat: repeat-x;
        }

        #btnreset {
            margin-top: 3px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ScriptManager ID="sc1" runat="server"></asp:ScriptManager>
    <center>
<div>
      
<table width="750px" cellspacing="0" cellpadding="0" align="center">
<tr><td style="height:5px">

    </td></tr>
<tr><td>
<table width="750px" cellspacing="0" cellpadding="0" class="table" align="center">
 <tr>
  <td colspan="2" class="Header">&nbsp;&nbsp;&nbsp;New Connection</td>            
 </tr>
    <tr><td colspan="2"><hr  style="color:#1a46b0"/></td></tr>
    
 <tr>
  <td width="50%" height="100%">
     <asp:Panel ID="panel1" runat="server" CssClass="panel">
     <table  width="90%" height="100%" cellspacing="0" cellpadding="0" class="table" align="center">
     <tr>
     <td class="Labeltext" width="37%">Ticket Type :<span style="color:Red ">*</span></td>
     <td style="font-size:8pt;height:30px" class="column">
      <asp:RadioButton ID="rdbNSC" runat="server" Checked="True" 
          Text="NSC" TabIndex="113" GroupName="TicketType" AutoPostBack="true" OnCheckedChanged="rdbNSC_CheckedChanged" />
      <asp:RadioButton ID="rdbOther" runat="server"  Text="Others" 
           TabIndex="112" GroupName="TicketType"  AutoPostBack="true" OnCheckedChanged="rdbOther_CheckedChanged"/>
     </td>
          
     </tr>
         <tr>
             <td class="Labeltext">Source of Complaint:       <span style="color:Red ">*</span>   </td>
             <td style="font-size:8pt;height:30px" class="column">
                   <asp:RadioButton ID="rdbConsumer" runat="server" Checked="True" 
                        Text="Consumer" TabIndex="113" GroupName="ComplaintSource"  />
            <asp:RadioButton ID="rdbOnM" runat="server" Text="O&amp;M"
                 TabIndex="112" GroupName="ComplaintSource" />
             </td>
         </tr>
         
         <tr>
             <td class="Labeltext">Ticket Registered Date:<span style="color:Red ">*</span> </td>
             <td class="column" align="left" style="padding-bottom:2px">
              <asp:TextBox id="txtTicketGeneratedDate" runat="server" maxlength="25" CssClass="Textbox" Width="70px" 
                  TabIndex="106"></asp:TextBox>&nbsp;<img id="img2" src="../calender.png" />
             </td>
         </tr>
     <tr>
       <td class="Labeltext">Consumer Name :<span style="color:Red ">*</span></td>
       <td class="column">
           <asp:TextBox ID="txtConsumerName" runat="server" TabIndex="101" 
              Width="170px" MaxLength="60" CssClass="Textbox"></asp:TextBox>
       </td>
     </tr>
         <tr>
             <td class="Labeltext">Consumer Mobile :<span style="color:Red ">*</span></td>
            <td class="column">
                <asp:TextBox ID="txtconsMobile" TabIndex="102" runat="server" Width="170px" CssClass="Textbox"
                     MaxLength="10" onkeypress="return validatenumerics(event)"></asp:TextBox>

            </td>       
         </tr>
         <tr>
        <td class="Labeltext">
        Division Name:<span style="color:Red ">*</span> 
        </td>
        <td class="column">
        <asp:DropDownList ID="cmbDivision"  runat="server" TabIndex="104" Width="170px" CssClass="combobox" AutoPostBack="True" OnSelectedIndexChanged="cmbDivision_SelectedIndexChanged">
        </asp:DropDownList>       
        </td>
        </tr>
         <tr>

        <td class="Labeltext">
          Sub Division Name : <span style="color:Red ">*</span>
        </td>
        <td class="column">
        <asp:DropDownList ID="cmbSubdivision" runat="server" CssClass="combobox" TabIndex="105" Width="170px"  AutoPostBack="True" OnSelectedIndexChanged="cmbSubdivision_SelectedIndexChanged">
        </asp:DropDownList>
        
        </td>
         </tr>
         <tr>
        <td class="Labeltext">
        Section Name :<span style="color:Red ">*</span>
        </td>
        <td class="column">
        <asp:DropDownList ID="cmbSection" runat="server" CssClass="combobox" TabIndex="106" Width="170px" 
             AutoPostBack="True" OnSelectedIndexChanged="cmbSection_SelectedIndexChanged">
        </asp:DropDownList>
        </td>
        </tr>
         <tr>
              
        <td class="Labeltext">Category : <span style="color:Red ">*</span></td>
        <td class="column">
        <asp:DropDownList ID="cmbLoadType" runat="server" TabIndex="110" Width="170px" CssClass="combobox">
            <asp:ListItem Selected="True">Single Phase</asp:ListItem>
            <asp:ListItem>LT Three Phase Domestic</asp:ListItem>
            <asp:ListItem>LT Three Phase Commercial</asp:ListItem>
            <asp:ListItem>HT</asp:ListItem>
        </asp:DropDownList>
        </td>
        </tr>
        <tr>            
        <td class="Labeltext">Load required : <span style="color:Red ">*</span></td>
        <td class="column">
         <asp:TextBox id="txtLoadRequired" runat="server" ToolTip="Enter Day" 
             onblur="javascript:return datevalidation();"  maxlength="5"
              Width="60px" TabIndex="111" CssClass="Textbox">1</asp:TextBox> 
             &nbsp; 
            <asp:DropDownList ID="cmbLoadUnits" runat="server" TabIndex="112" Width="100px" CssClass="combobox">
            <asp:ListItem Selected="True">KW</asp:ListItem>
            <asp:ListItem>HP</asp:ListItem>
            <asp:ListItem>KVA</asp:ListItem>
        </asp:DropDownList>
        </td>
         </tr>
         <tr>
             <td>&nbsp;</td>
             <td class="column" align="left" style="padding-bottom:10px;padding-top:10px">
             <asp:Panel ID="PanleConnection" runat="server">
             <asp:RadioButton ID="rdbRegular" runat="server" Checked="True" 
                  Text="Regular" TabIndex="113" GroupName="Hooking" AutoPostBack="true" OnCheckedChanged="rdbRegular_CheckedChanged" />
             <asp:RadioButton ID="rdbHooking" runat="server"  Text="Hooking" TabIndex="112" GroupName="Hooking" AutoPostBack="true" OnCheckedChanged="rdbHooking_CheckedChanged" />
             <asp:RadioButton ID="rdbTemporary" runat="server"  GroupName="Hooking" TabIndex="112" Text="Temporary" AutoPostBack="true" OnCheckedChanged="rdbTemporary_CheckedChanged" />
              </asp:Panel>
             </td>
         </tr>
         <tr>
          <td colspan="2">
          <asp:Panel ID="tmppanel" runat="server">
          <table cellpadding="0" cellspacing="0" width="100%">
           <tr>
             <td class="Labeltext" width="37%">Temporary From Date:</td>
             <td class="column" align="left">
               <asp:TextBox id="txtFromDate" runat="server" maxlength="25" CssClass="Textbox" Width="70px"
                    TabIndex="106">
               </asp:TextBox>&nbsp;<img id="imgCalManual" src="../calender.png" />
              <td>
</td>   
             </td>
               
         </tr>
         <tr>
             <td class="Labeltext">Temporary From Time:</td>
             <td class="column" align="left" style="padding-bottom:5px;padding-top:2px">
                 <cc1:TimeSelector ID="fromtimepicker" runat="server" DisplaySeconds="false"   SelectedTimeFormat="TwentyFour" ></cc1:TimeSelector>
             </td>
         </tr>
         <tr>
             <td class="Labeltext">Temporary To Date:</td>
             <td class="column" align="left" style="padding-bottom:2px">
              <asp:TextBox id="txtToDate" runat="server" maxlength="25" CssClass="Textbox" Width="70px" 
                  TabIndex="106"></asp:TextBox>&nbsp;<img id="img1" src="../calender.png" />
             </td>
         </tr>
       <tr>
             <td class="Labeltext">Temporary To Time:</td>
             <td class="column" align="left" style="padding-bottom:5px">
                 <cc1:TimeSelector ID="totimepicker" runat="server" DisplaySeconds="false" SelectedTimeFormat="TwentyFour" ></cc1:TimeSelector>
             </td>
         </tr>
                    
          

      </table>
          </asp:Panel>  
      </td>
     </tr>
       
     </table>
     </asp:Panel>
     </td>
     <td width="50%" height="100%">
        <asp:Panel ID="panel2" runat="server" CssClass="panel">
        <table  width="100%" height="100%" cellspacing="0" cellpadding="0" class="table" align="center">
         <tr >
         <td class="Labeltext" width="50%">Ticket Number :<span style="color:Red ">*</span></td>
         <td class="column" style="padding-top:5px;">
           <asp:TextBox ID="txtTicketNumber" runat="server"  CssClass="Textbox" AutoCompleteType="disabled" 
               TabIndex="100" Width="170px" Enabled="False"></asp:TextBox>
        </td>
        </tr>

        <tr>
                <td class="Labeltext">Address :<span style="color:Red ">*</span></td>
                <td style="resize:none" class="column">
                 <asp:TextBox ID="txtaddress" runat="server" TextMode="MultiLine" CssClass="Textbox"
                      TabIndex="107" Width="167px" MaxLength="120"></asp:TextBox>
                </td>
            </tr>
            <tr>
             <td class="Labeltext">Ticket Time:<span style="color:Red ">*</span> </td>
             <td class="column" align="left" style="padding-bottom:5px;padding-top:2px">
                 <cc1:TimeSelector ID="txtTicketGeneratedTime" runat="server" DisplaySeconds="false"   SelectedTimeFormat="TwentyFour" ></cc1:TimeSelector>
             </td>
         </tr>
        <tr>
                <td class="Labeltext">Village/City :<span style="color:Red ">*</span></td>
                <td class="column">
                  <asp:TextBox ID="txtVillage" runat="server" TabIndex="108" Width="170px" MaxLength="40" CssClass="Textbox"></asp:TextBox>
                 </td>
            </tr>
        <tr>
                 <td class="Labeltext">Nearest Land Mark :</td>
                 <td class="column">
                  <asp:TextBox ID="txtNearestLandMark" runat="server" CssClass="Textbox" TabIndex="109" Width="170px" MaxLength="40"></asp:TextBox>
                 </td>
           </tr>
        <tr>
              <td class="Labeltext">Consumer Mail ID :</td>
              <td class="column">
               <asp:TextBox id="txtconsMailID" runat="server" ToolTip="Enter Day"  CssClass="Textbox"
               onblur="javascript:return validateEmail(this);"  maxlength="50"  Width="170px" TabIndex="103">
               </asp:TextBox> 
             </td>
            </tr>
       <tr>
           <td class="Labeltext">Consumer Account Number :</td>
           <td class="column">
           <asp:TextBox id="txtConsumerAccountNumber" runat="server" ToolTip="Enter Day" CssClass="Textbox" 
               onblur="javascript:return validateEmail(this);"  maxlength="50" Columns="2" Width="150px" TabIndex="103" ></asp:TextBox> 
        </td>
       </tr>
            <tr>
           <td class="Labeltext">Complaint Code:</td>
           <td class="column">
        <asp:DropDownList ID="CmbComplaintNumber" runat="server" TabIndex="106" 
            Width="160px" CssClass="combobox" AutoPostBack="True">
        </asp:DropDownList>
        
        </td>
       </tr>
        <tr>
             <td class="Labeltext">Complaint Category:</td>
              <td class="column">
             <asp:DropDownList ID="CmbComplaintType" runat="server" TabIndex="106" Width="160px" CssClass="combobox" AutoPostBack="True">
            <asp:ListItem>NO SUPPLY</asp:ListItem>
            <asp:ListItem>CONNECTION</asp:ListItem>
            <asp:ListItem>OTHERS</asp:ListItem>
            <asp:ListItem>METER</asp:ListItem>
            <asp:ListItem>BILLING</asp:ListItem>
        </asp:DropDownList>        
        </td>
       </tr>
        <tr>
         <td class="Labeltext">Complaint Sub-category :</td>
        <td class="column">
        <asp:DropDownList ID="CmbComplaintSubCategory" runat="server" TabIndex="106" Width="170px" CssClass="combobox"  AutoPostBack="True" OnSelectedIndexChanged="CmbComplaintSubCategory_SelectedIndexChanged">
        </asp:DropDownList>
        </td>
        </tr>
        <tr>
         <td class="Labeltext">Complaint Details:</td>
         <td class="column">
         <asp:DropDownList ID="CmbComplaintSubDetails" runat="server" TabIndex="106" 
             Width="170px"  AutoPostBack="True" CssClass="combobox">
         </asp:DropDownList>
         </td>
         </tr>
           
           
       
            
        <tr>
                <td class="Labeltext">E-Mail Id :</td>
        <td class="column" style="padding-bottom:3px">
        <asp:TextBox ID="txtSetcionEmailID" runat="server"  onblur="javascript:return validateEmail(this);" 
            TabIndex="116" AutoPostBack="True" Width="170px" CssClass="Textbox"></asp:TextBox>
        
        </td>
         </tr>

         <tr>
                <td class="Labeltext">Comment :</td>
               <td class="column" align="left">
                   <asp:TextBox ID="txtcomment" runat="server" TabIndex="117"  TextMode="MultiLine"
                        Width="167px" MaxLength="157" CssClass="Textbox" style="resize:none" ></asp:TextBox>
               </td>
            </tr>
             <tr>
          <td class="Labeltext">Section Incharge : <span style="color:Red ">*</span></td>
        <td class="column">
        <asp:DropDownList ID="cmbSectionIncharge" runat="server" CssClass="combobox" TabIndex="114" Width="160px" AutoPostBack="True" OnSelectedIndexChanged="cmbSectionIncharge_SelectedIndexChanged">
        </asp:DropDownList>
        </td>
         </tr>
                    <tr>
           <td class="Labeltext">Section inchage Mobile :</td>
        <td class="column" >
        <asp:TextBox ID="txtSectionInchageMobile" runat="server"  onkeypress="return validatenumerics(event)" 
            TabIndex="115" AutoPostBack="True" Width="70px" MaxLength="10" CssClass="Textbox"></asp:TextBox>
        
        </td>
            </tr> 
        </table>
       </asp:Panel>
    </td>
    </tr>
           

    <tr>
      <td colspan="2"  align="center"><hr  style="color:#1a46b0"/>
        <asp:Button ID="btnCLear" runat="server"  Text="New" Width="60px"
         CssClass="buttons" TabIndex="119" OnClick="btnCLear_Click"  />  &nbsp;  
        <asp:Button ID="btnSubmit" runat="server"  Text="Save" Width="60px" 
        OnClientClick="return uservalidation();" CssClass="buttons" TabIndex="118" OnClick="btnSubmit_Click"  />
         &nbsp;
         <input type="reset" id="btnreset" class="buttons" tabindex="10" runat="server"
        value="Close" onclick="javascript: window.close();"  />
       </td>
    </tr>
    <tr>
     <td colspan="2"> 
      <asp:DropDownList ID="cmbSectionInchargeCode" runat="server" TabIndex="6" Width="170px" CssClass="combobox" Visible="False">
      </asp:DropDownList>
      <br />
      <asp:DropDownList ID="cmbDivisionCode" runat="server" TabIndex="6" Width="46px" 
       CssClass="combobox" Visible="False">
      </asp:DropDownList>
        <asp:DropDownList ID="cmbSectionCode" runat="server" TabIndex="6" Width="200px" CssClass="combobox" Visible="False">
        </asp:DropDownList>
        <asp:DropDownList ID="cmbSectionCode0" runat="server" TabIndex="6" Width="200px" CssClass="combobox" Visible="False">
        </asp:DropDownList>
         <asp:DropDownList ID="cmbSubdivisionCode" runat="server" CssClass="combobox" TabIndex="6" Visible="False" Width="200px">
         </asp:DropDownList>
         <asp:TextBox ID="txtComplaintCategory" runat="server" Height="2px" Visible="False" Width="71px"></asp:TextBox>
     </td>
     </tr>
    </table>
    </td></tr>
   </table>
  

</div>
     </center>
    <input type="hidden" id="hidden1" runat="server" />

</asp:Content>

