<%@ Page Title="" Language="C#" MasterPageFile="~/Default.master" AutoEventWireup="true" CodeFile="frmNameChange.aspx.cs" Inherits="Regulisation_frmNameChange" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <script type="text/javascript">
        function openwinforNameChange() {
            var lblname = document.getElementById('<%=lblheader.ClientID%>');
            alert('lblname');
            lblname.innerHTML = 'Name Change';
        }
        onload = "openwinforNameChange()";
        function onload() {
            onload = "openwinforNameChange()";
        }
    </script>
     <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="../Scripts/jquery.dynDateTime.min.js" type="text/javascript"></script>
    <script src="../Scripts/calendar-en.min.js" type="text/javascript"></script>
    <link href="../Styles/calendar-blue.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $('[id$=txtdate]').dynDateTime({
                showsTime: true,
                ifFormat: "%d-%m-%Y",
                daFormat: "%l;%M %p, %e %m,  %Y",
                align: "BR",
                electric: false,
                singleClick: true,
                displayArea: ".siblings('.dtcDisplayArea')",
                button: ".next()"
            });           
        });

    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table width="640px" height="100%" class="table" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td class="Headers" colspan="2">
                <asp:Label ID="lblheader" runat="server"></asp:Label></td>
        </tr>

        <tr>
            <td width="20%" class="Labeltext" style="padding-top: 6px;">&nbsp; &nbsp;Customer No:</td>
            <td align="left" class="column" style="padding-top: 6px" width="80%">
                <asp:TextBox ID="txtcustomerno" runat="server" CssClass="Textbox"></asp:TextBox>
                &nbsp;<asp:Button ID="btngetdata" runat="server" Text="Get Data" CssClass="buttons" OnClick="btngetdata_Click" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="left">
                <table class="table" align="center" cellpadding="0" cellspacing="0" width="620px">
                    <tr>
                        <td colspan="4" style="font-family: Calibri; font-weight: bold; font-size: 10pt; color: #000099">&nbsp;Application Detail</td>
                    </tr>
                    <tr>
                        <td class="Labeltext" width="20%">Application Date:</td>
                        <td align="left" width="30%" class="column">
                            <asp:TextBox ID="txtdate" runat="server" CssClass="Textbox" Width="70px"></asp:TextBox>
                            &nbsp;<img id="img2" src="../calender.png" />
                        </td>
                        <td class="Labeltext" width="15%">Application For:</td>
                        <td align="left" class="column" width="35%">
                            <asp:TextBox ID="txtapplicationfor" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox></td>
                    </tr>
                    <tr>
                        <td class="Labeltext">Appliocation No:</td>
                        <td align="left" class="column">
                            <asp:TextBox ID="txtapplicationno" runat="server" CssClass="Textbox"></asp:TextBox>
                        </td>
                        <td class="Labeltext">CRM Ticket No:</td>
                        <td align="left" class="column">
                            <asp:TextBox ID="txtticketno" runat="server" CssClass="Textbox"></asp:TextBox></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="height: 1px">
            <td colspan="2" style="height: 7px"></td>
        </tr>
        <tr>
            <td colspan="2">
                <table align="center" cellpadding="0" cellspacing="0" width="620px" valign="top" class="innertable">
                    <tr>
                        <td width="50%">
                            <table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%" valign="top">
                                <tr>
                                    <td class="Labeltext" width="25%">Supply Type:</td>
                                    <td class="column" width="25%" align="left">
                                        <asp:TextBox ID="txtsupplytype" runat="server" CssClass="Textbox"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Labeltext">Supply Level:</td>
                                    <td align="left" class="column">
                                        <asp:DropDownList ID="ddlsupplylevel" runat="server" CssClass="combobox">
                                            <asp:ListItem>1</asp:ListItem>
                                        </asp:DropDownList>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Labeltext">Customer Account:</td>
                                    <td align="left" class="column">
                                        <asp:TextBox ID="txtcustomeraccount" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Labeltext" valign="top">Connection Id:
                                    </td>
                                    <td valign="center" align="left" class="column">
                                        <asp:TextBox ID="txtconnectionid" runat="server" CssClass="Textbox"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Labeltext">
                                        <asp:Label ID="lblapplicationtype" runat="server" Text="Application Type:"></asp:Label></td>
                                    <td align="left">

                                        <asp:TextBox ID="txtapplicationtype" runat="server" CssClass="Textbox"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>

                                    <td class="Labeltext">
                                        <asp:Label ID="lblownership" runat="server" Text=" Ownership:"></asp:Label>
                                    </td>
                                    <td align="left">
                                        <asp:TextBox ID="txtownership" runat="server" CssClass="Textbox"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Calibri; font-weight: bold; font-size: 10pt; color: #000099" colspan="2">&nbsp;Load Required
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Labeltext" valign="center">
                                        <asp:Label ID="lblexisting" runat="server" Text="Existing:"></asp:Label>
                                    </td>

                                    <td align="left" class="column">
                                        <asp:TextBox ID="txtexisting" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox></td>
                                </tr>

                                <tr>
                                    <td class="Labeltext">
                                        <asp:Label ID="lblrequired" runat="server" Text="Required:"></asp:Label>
                                    </td>
                                    <td align="left">
                                        <asp:TextBox ID="txtrequired" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox></td>
                                </tr>
                                <tr>
                                    <td class="Labeltext">
                                        <asp:Label ID="lblunitofmeasure" runat="server" Text="Unit of Measure:" valign="center"></asp:Label></td>
                                    <td align="left">
                                        <asp:TextBox ID="txtunitofmeasure" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Calibri; font-weight: bold; font-size: 10pt; color: #000099"
                                        colspan="2">&nbsp;Administrative Area</td>
                                </tr>
                                <tr>
                                    <td class="Labeltext">Section:</td>
                                    <td align="left" class="column">
                                        <asp:TextBox ID="txtsection" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox></td>
                                </tr>
                                <tr>
                                    <td class="Labeltext">Sub Division:</td>
                                    <td align="left" class="column">
                                        <asp:TextBox ID="txtsubdivision" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox></td>
                                </tr>
                                <tr>
                                    <td class="Labeltext">Division:</td>
                                    <td align="left" class="column">
                                        <asp:TextBox ID="txtdivision" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox></td>

                                </tr>
                            </table>
                        </td>
                        <td width="50%" id="tblsupplydetail" runat="server">

                            <table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%" valign="top">

                                <tr>
                                    <td style="font-family: Calibri; font-weight: bold; font-size: 10pt; color: #000099" colspan="2">Customer Name:</td>


                                </tr>
                                <tr>
                                    <td class="Labeltext" width="45%">First Name</td>
                                    <td align="left" class="column">
                                        <asp:TextBox ID="txtfirstname" runat="server" CssClass="Textbox" Width="160px"></asp:TextBox>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="Labeltext">Middle Name:</td>
                                    <td align="left" class="column">
                                        <asp:TextBox ID="txtmiddlename" runat="server" CssClass="Textbox" Width="160px"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Labeltext">Last Name</td>
                                    <td align="left">
                                        <asp:TextBox ID="txtcustomername2" runat="server" CssClass="Textbox" Width="160px"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="Labeltext" valign="top">Customer Name:</td>
                                    <td align="left" class="column">
                                        <asp:TextBox ID="txtcustomername" runat="server" CssClass="Textbox" Width="160px"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Labeltext">Customer Group</td>
                                    <td align="left">
                                        <asp:TextBox ID="txtcustomergroup" runat="server" CssClass="Textbox" Width="100px"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td class="Labeltext">Customer Group Name:</td>

                                    <td align="left">
                                        <asp:TextBox ID="txtcustomergroupname" runat="server" CssClass="Textbox" Width="160px"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Labeltext">Address:</td>
                                    <td align="left">
                                        <asp:TextBox ID="txtaddress" runat="server" CssClass="Textbox" TextMode="MultiLine"
                                            Height="50px" Width="157px" Style="resize: none"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="Labeltext">Telephone</td>
                                    <td align="left">
                                        <asp:TextBox ID="txttelephone" runat="server" CssClass="Textbox"></asp:TextBox>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="Labeltext" valign="center" rowspan="2">Note:</td>
                                    <td rowspan="2" align="left">
                                        <asp:TextBox ID="txtnote" runat="server" CssClass="Textbox" TextMode="MultiLine" Height="40px" Width="157px" Style="resize: none"></asp:TextBox>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <asp:Button ID="btnSubmit" runat="server" Text="Save" Width="60px"
                    CssClass="buttons" />&nbsp;
                <asp:Button ID="btnclose" runat="server" Text="Close" Width="60px"
                    CssClass="buttons" />
            </td>
        </tr>
        <tr>

            <td colspan="2" style="font-family: Calibri; font-size: 9pt; color: #5a0606">&nbsp;&nbsp; Note:-<br />
                &nbsp;*Application No and Ticket No. are mandatory to proceed.
                
            </td>
        </tr>
    </table>
</asp:Content>

